<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/white_border_blue_background"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nome_convidado"
        android:fontFamily="@font/inter_28pt_extrabold"
        android:textFontWeight="800"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convidado"/>

    <LinearLayout
        android:id="@+id/container_convite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/convite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convite"/>
        <TextView
            android:id="@+id/status_convite"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_presenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/presenca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presenca"/>
        <TextView
            android:id="@+id/status_presenca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

</LinearLayout>